.navbar{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
    align-item: center;
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo p{
    color: #171717;
    font-size: 38px;
    font-weight: 600;
}

.nav-menu{
    display: flex;
    alig-items: center;
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
}

.nav-menu li{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

.nav-menu Link{
    text-decoration: none;
}

.nav-menu hr{
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #ff4141;
    animation: slide 0.5s;
}

@keyframes slide {

    0%   {width: 0%;}
    100% {width: 80%;}

}

.nav-login-cart{
    display:flex;
    align-items: center;
    gap: 45px;
}

.nav-login-cart button{
    width: 157px;
    height: 58px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius:75px;
    color: #515151;
    font-size: 20px;
    font-weight:500;
    background: white;
}

.nav-login-cart button:active{
    background: #f3f3f3;
}

.nav-cart-count{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background: red;
    color: white;
}

.nav-dropdown{
    display:none;
}

@media(max-width: 1200px){
    .navbar{
        padding: 12px 50px;
    }
    .nav-logo img{
        widht: 40px;
    }
    .nav-logo p{
        font-size: 25px;
    }
    .nav-menu{
        gap: 30px;
        font-size: 16px;
    }
    .nav-login-cart{
        gap: 3px;
    }
    .nav-login-cart button{
        width: 120px;
        height: 45px;
        font-size: 16px;
    }
    .nav-cart-count{
        margin-left: -10px;
        font-size: 12px;
    }
}

@media(max-width: 1024px){
    .navbar{
        padding: 12px 30px;
    }
    .nav-menu{
        gap: 25px;
        font-size: 14px;
    }
    .nav-login-cart button{
        width: 80px;
        height: 35px;
        font-size: 14px;
    }
    .nav-logo-cart img{
        width: 30px;
    }
    .nav-cart-count{
        width: 18px;
        height: 18px;
    }
}

@media(max-width: 800px){
    .navbar{
        padding: 10px 0px;
    }
    .nav-dropdown {
        display: block;
        width: 30px;
        height: 30px;
        rotate: -90deg;
        transition: 0.5s;
        align-self: center;
    }
    .nav-menu{
        display: none;
        height: 80px;
        width: 50%;
        position: absolute;
        background-color: white;
        justify-content: center;
        top: 60px;
    }
    .nav-menu-visible{
        display: flex;
    }
    img.nav-dropdown.open {
        transform: rotate(90deg);
    }
}

@media(max-width: 500px){
    .navbar{
        padding: 8px 0px;
        gap: 0;
    }
    .nav-logo{
        transform: scale(0.8);
    }
    .nav-menu{
        height: 70px;
        top: 50px;
    }
    .nav-login-cart{
        tranform: scale(0.8);
    }
}